<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    tools:context="com.example.apple.week7.Activity2">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="10sp" />

    <Button
        android:id="@+id/butS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/editText1"
        android:layout_alignRight="@+id/editText1"
        android:layout_below="@+id/editText1"
        android:layout_marginTop="20dp"
        android:text="Save Diary" />

    <Button
        android:id="@+id/butR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="16dp"
        android:text="Read Diary" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="500px"
        android:layout_height="300px"
        android:layout_alignEnd="@+id/butS"
        android:layout_alignRight="@+id/butS"
        android:layout_below="@+id/butS"
        android:layout_marginTop="17dp" />

</RelativeLayout>
